{
  "name": "cdw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "fibers": "^5.0.3",
    "gulp-dart-sass": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.62.1"
  }
}
